# startup-logger

./: pom.xml
startup-logger-ear/: pom.xml
startup-logger-ejb/: pom.xml
startup-logger-ejb/src/main/java/com/github/marschall/startuplogger/: LoggerProblem.java
